# pkmn-framework

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
coreframework/: build.xml  pom.xml
coreframework/src/test/java/bytes/: BitmaskTest.java  UnsignedByteTest.java  UnsignedWordTest.java
coreframework/src/test/java/utility/: ListOptionalToOptionalListCollectorTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/github/lucbui/: Main.TestStructure.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/annotations/: Absolute.html  AfterRead.html  BeforeWrite.html  DataStructure.html  DataStructureSize.html  Offset.html  PointerField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/bytes/: Bitmask.BitmaskMerge.html  Bitmask.html  ByteObject.html  ByteWindow.html  HexReader.html  HexWriter.html  Hexer.html  PointerObject.html  RepointMetadata.html  RepointStrategy.html  UnsignedByte.html  UnsignedShort.html  UnsignedWord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/class-use/: Main.TestStructure.html  Main.html
docs/apidocs/com/github/lucbui/config/: Configuration.html  MapConfig.html  PropertiesConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/evaluator/: Evaluator.html  IdentityEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/file/: FileHexField.html  HexField.html  HexFieldIterator.html  Pointer.Default.html  Pointer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/framework/: ConfigurationEvaluator.html  FieldObject.html  FrameworkFactory.html  NoRepointStrategy.html  PkmnFramework.Builder.html  PkmnFramework.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/lucbui/gba/: GBAFrameworkFactory.html  GBAPointer.Type.html  GBAPointer.html  GBAUtils.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/com/github/lucbui/annotations/: Absolute.html  AfterRead.html  BeforeWrite.html  DataStructure.html  DataStructureSize.html  Offset.html  PointerField.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/bytes/: Bitmask.BitmaskMerge.html  Bitmask.html  ByteObject.html  ByteWindow.html  HexReader.html  HexWriter.html  Hexer.html  PointerObject.html  RepointMetadata.html  RepointStrategy.html  Tribit.html  TribitByte.Builder.html  TribitByte.html  UnsignedByte.html  UnsignedShort.html  UnsignedWord.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/config/: Configuration.html  MapConfig.html  PropertiesConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/evaluator/: Evaluator.html  IdentityEvaluator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/exception/: HexerException.html  IllegalSizeException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/file/: FileHexField.html  HexField.html  HexFieldIterator.html  Pointer.Default.html  Pointer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/framework/: ConfigurationEvaluator.html  FieldObject.html  FrameworkFactory.html  HexFramework.Builder.html  HexFramework.html  NoRepointStrategy.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/gba/: GBAFrameworkFactory.html  GBAPointer.Type.html  GBAPointer.html  GBAUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/pipeline/: DoublePipe.html  LinearPipeline.LinearPipelineBuilder.html  LinearPipeline.html  Pipeline.html  PipelineBuilder.html  PointerFieldFriendlyDoublePipe.html  PointerFieldFriendlyReadPipe.html  PointerFieldFriendlyWritePipe.html  ReadPipe.html  SubPipeBuilder.html  WritePipe.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/strategy/: CreateStrategy.html  EmptyConstructorCreateStrategy.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/lucbui/utility/: HexUtils.html  HexerUtils.html  ListOptionalToOptionalListCollector.html  MathUtils.html  PipeUtils.html  RepointUtils.html  SupplierWithException.html  Try.html  package-frame.html  package-summary.html  package-tree.html
docs/v0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gbaframework/: build.xml  pom.xml
gbaframework/src/main/java/com/github/lucbui/gba/: GBAFrameworkFactory.java  GBAPointer.java  GBAUtils.java
gbaframework/src/main/java/com/github/lucbui/gba/annotations/: Palette.java  Sprite.java
gbaframework/src/main/java/com/github/lucbui/gba/gfx/: BitDepth.java  GBAColor.java  GBAGraphic.java  GBAMapTileMetadata.java  GBAPalette.java  GBASprite.java  GBATile.java  GBATileMap.java  SpriteSize.java
gbaframework/src/main/java/com/github/lucbui/gba/pipes/: PaletteFieldPipe.java  SpriteFieldPipe.java
gbaframework/src/test/java/com/github/lucbui/gba/gfx/: GBAColorTest.java  GBAPaletteTest.java
pkmnframework-gba/: pom.xml
src/main/resources/: test.hex  test.hex.bak
(+537 files in other folders)
