<?xml version="1.0"?>
<project name="gba-framework-parent" default="test" basedir=".">

    <property name="core.build.xml" value="./coreframework/build.xml" />
    <property name="gba.build.xml" value="./gbaframework/build.xml" />
    <property name="build.version" value="v0" />
    <!--Javadocs-->
    <property name="javadoc.dir" value="./docs/${build.version}" />
    <property name="core.src.dir" value="./coreframework/src/main/java" />
    <property name="gba.src.dir" value="./gbaframework/src/main/java" />

    <description>
        A framework to allow easier reading and writing of objects stored in hex files.
    </description>

    <target name="test" depends="run-test, clean" />

    <target name="compile-src">
        <ant antfile="${core.build.xml}" target="compile-src" usenativebasedir="true" />
        <ant antfile="${gba.build.xml}" target="compile-src" usenativebasedir="true"/>
    </target>

    <target name="compile-test" depends="compile-src">
        <ant antfile="${core.build.xml}" target="compile-test" usenativebasedir="true"/>
        <ant antfile="${gba.build.xml}" target="compile-test" usenativebasedir="true"/>
    </target>

    <target name="run-test" depends="compile-test">
        <ant antfile="${core.build.xml}" target="run-test" usenativebasedir="true"/>
        <ant antfile="${gba.build.xml}" target="run-test" usenativebasedir="true"/>
    </target>

    <target name="clean">
        <ant antfile="${core.build.xml}" target="clean" usenativebasedir="true"/>
        <ant antfile="${gba.build.xml}" target="clean" usenativebasedir="true"/>
    </target>

    <target name="javadoc">
        <javadoc access="protected" destdir="${javadoc.dir}">
            <fileset dir="${core.src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${gba.src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>