<?xml version="1.0"?>
<project name="gba-framework-parent" default="test" basedir=".">

    <property name="core.build.xml" value="./coreframework/build.xml" />
    <property name="gba.build.xml" value="./gbaframework/build.xml" />

    <description>
        A framework to allow easier reading and writing of objects stored in hex files.
    </description>

    <target name="test" depends="run-test, clean" />

    <target name="compile-src">
        <ant antfile="${core.build.xml}" target="compile-src" />
        <ant antfile="${gba.build.xml}" target="compile-src"/>
    </target>

    <target name="compile-test" depends="compile-src">
        <ant antfile="${core.build.xml}" target="compile-test" />
        <ant antfile="${gba.build.xml}" target="compile-test"/>
    </target>

    <target name="run-test" depends="compile-test">
        <ant antfile="${core.build.xml}" target="run-test" />
        <ant antfile="${gba.build.xml}" target="run-test"/>
    </target>

    <target name="clean">
        <ant antfile="${core.build.xml}" target="clean" />
        <ant antfile="${gba.build.xml}" target="clean"/>
    </target>
</project>