<?xml version="1.0"?>
<project name="gba-framework" default="test" basedir=".">

    <property name="main.build.dir" value="build/gbaframework/main" />
    <property name="main.src.dir" value="gbaframework/src/main/java" />
    <property name="test.build.dir" value="build/gbaframework/test" />
    <property name="test.src.dir" value="gbaframework/src/test/java" />

    <path id="classpath.base">
        <pathelement location="lib/commons-lang3-3.8.jar" />
    </path>

    <path id="classpath.test">
        <fileset dir="lib/junit" includes="*.jar"/>
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base" />
    </path>

    <description>
        Core framework to allow easier reading and writing of objects stored in hex files.
    </description>

    <target name="test" depends="run-test, clean" />

    <target name="compile-src">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile-src">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
        <echo message="Build done" />
    </target>

    <target name="run-test" depends="compile-test">
        <junit printsummary="on" haltonfailure="yes" fork="yes">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${test.build.dir}"/>
                <pathelement location="${main.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class" />
        </delete>
        <echo message="clean done" />
    </target>
</project>